﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default box_1">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default box_1">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default _一级标题">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default box_1">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default box_1">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default box_1">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default box_1">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default box_1">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default box_1">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default box_1">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default box_1">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default box_1">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default box_1">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3573" class="ax_default ellipse">
        <img id="u3573_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u3574" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default box_1">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default box_1">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default box_1">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default box_1">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default box_1">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default label">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default _三级标题">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default box_1">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default box_1">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default label">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3601" class="ax_default text_field">
        <input id="u3601_input" type="text" value="输入编号进行查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text">
          <p><span>操作起止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default label">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default label">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text">
          <p><span>2020年03月03日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default primary_button">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3610" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/操作日志/u3611.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/操作日志/u3613.png"/>
          <!-- Unnamed () -->
          <div id="u3614" class="text">
            <p><span>操作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/操作日志/u3615.png"/>
          <!-- Unnamed () -->
          <div id="u3616" class="text">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/操作日志/u3611.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/操作日志/u3613.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text">
            <p><span>删除资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/操作日志/u3615.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3626" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3630" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3632" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3634" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3636" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3638" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3640" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3642" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3646" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3648" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3650" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3652" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3656" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3662" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3668" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3670" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3672" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3674" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/操作日志/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/操作日志/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/操作日志/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/操作日志/u3683.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/操作日志/u3685.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/操作日志/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/操作日志/u3689.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text">
            <p><span>小丁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/操作日志/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text">
            <p><span>新增资源123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3693" class="ax_default table_cell">
          <img id="u3693_img" class="img " src="images/操作日志/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2020</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">03</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">14:17:59</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3695" class="ax_default html_button">
        <input id="u3695_input" type="submit" value="首页"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3696" class="ax_default html_button">
        <input id="u3696_input" type="submit" value="尾页"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3697" class="ax_default text_field">
        <input id="u3697_input" type="text" value="1&nbsp; 2&nbsp; 3....14 15"/>
      </div>
    </div>
  </body>
</html>
