﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (头顶) -->

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default box_1">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default box_1">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default _一级标题">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default box_1">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default _三级标题">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3881" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default _三级标题">
          <div id="u3882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3883" class="text">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3884" class="ax_default text_field">
          <input id="u3884_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3885" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default _三级标题">
          <div id="u3886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3887" class="text">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3888" class="ax_default text_field">
          <input id="u3888_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3889" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3890" class="ax_default _三级标题">
          <div id="u3890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3891" class="text">
            <p><span>验证码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3892" class="ax_default text_field">
          <input id="u3892_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3893" class="ax_default text_field">
        <input id="u3893_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3894" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default _三级标题">
          <div id="u3895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3896" class="text">
            <p><span>电子邮箱：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3897" class="ax_default text_field">
          <input id="u3897_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3898" class="ax_default" data-width="406" data-height="165">

        <!-- Unnamed (矩形) -->
        <div id="u3899" class="ax_default _三级标题">
          <div id="u3899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3900" class="text">
            <p><span>个人签名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3901" class="ax_default text_field">
          <input id="u3901_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default primary_button">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3904" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3905" class="ax_default _三级标题">
          <div id="u3905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3906" class="text">
            <p><span>确认密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3907" class="ax_default text_field">
          <input id="u3907_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default _文本段落">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每一项都是必填项</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">前端会给出校验是否每一项都填写了</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">前端会用正则表达式校验手机号和邮箱的合法性</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3910" class="ax_default html_button">
        <input id="u3910_input" type="submit" value="获取验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default _二级标题">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text">
          <p><span>欢迎注册学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3913" class="ax_default line">
        <img id="u3913_img" class="img " src="images/注册/u3913.png"/>
        <!-- Unnamed () -->
        <div id="u3914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
