﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default box_1">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default box_1">
        <div id="u2744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default _一级标题">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default box_1">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default box_1">
        <div id="u2750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2751" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2752" class="ax_default box_1">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default box_1">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default box_1">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_1">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default box_1">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_1">
        <div id="u2766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2767" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2768" class="ax_default ellipse">
        <img id="u2768_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u2769" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default box_1">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default box_1">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default label">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default box_1">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default box_1">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default box_1">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default box_1">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default label">
        <div id="u2784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2785" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2787" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default _二级标题">
        <div id="u2788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2789" class="text">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default box_1">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default _三级标题">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default _三级标题">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default _三级标题">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text">
          <p><span>电子邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default _三级标题">
        <div id="u2798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2799" class="text">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default _三级标题">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text">
          <p><span>身份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default _三级标题">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text">
          <p><span>个人签名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2804" class="ax_default text_field">
        <input id="u2804_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2805" class="ax_default text_field">
        <input id="u2805_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2806" class="ax_default text_field">
        <input id="u2806_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2807" class="ax_default text_field">
        <input id="u2807_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2808" class="ax_default text_field">
        <input id="u2808_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default button">
        <div id="u2809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2810" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default primary_button">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2813" class="ax_default droplist">
        <select id="u2813_input">
          <option value="学生">学生</option>
          <option value="教师">教师</option>
          <option value="维修工">维修工</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default _文本段落">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text">
          <p><span>填写完基本信息即可创建用户，其中用户名、密码、身份必填，其他非必填</span></p><p><span>添加的用户只有完善自己的个人信息后才能使用本系统的相关功能。</span></p><p><span><br></span></p><p><span>点击取消即可取消创建</span></p><p><span><br></span></p><p><span>仅超级管理员才能添加用户</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
