﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信息列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_1">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default box_1">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default _一级标题">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_1">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default box_1">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default box_1">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default box_1">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default box_1">
        <div id="u3196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3197" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default box_1">
        <div id="u3198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3199" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default box_1">
        <div id="u3200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3201" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default box_1">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default box_1">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default box_1">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3208" class="ax_default ellipse">
        <img id="u3208_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u3209" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default box_1">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default box_1">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default label">
        <div id="u3214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3215" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default box_1">
        <div id="u3216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3217" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default box_1">
        <div id="u3218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3219" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default box_1">
        <div id="u3220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3221" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default box_1">
        <div id="u3222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3223" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default label">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3227" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default _三级标题">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text">
          <p><span>信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default box_1">
        <div id="u3230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default box_1">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3234" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/综合日志/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/综合日志/u2872.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/综合日志/u2874.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text">
            <p><span>申请类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/综合日志/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text">
            <p><span>申请数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/综合日志/u2878.png"/>
          <!-- Unnamed () -->
          <div id="u3244" class="text">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/综合日志/u2880.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/综合日志/u2882.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/综合日志/u2884.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/综合日志/u2886.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text">
            <p><span>小尾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3253" class="ax_default table_cell">
          <img id="u3253_img" class="img " src="images/综合日志/u2888.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/综合日志/u2890.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/综合日志/u2892.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/综合日志/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/综合日志/u2896.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text">
            <p><span>1002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text">
            <p><span>小王</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text">
            <p><span>申领</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text">
            <p><span>1003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text">
            <p><span>小李</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text">
            <p><span>1004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text">
            <p><span>小梁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text">
            <p><span>1005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text">
            <p><span>报废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text">
            <p><span>1006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text">
            <p><span style="text-decoration:underline;">已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3332" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text">
            <p><span>1007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3338" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3339" class="ax_default table_cell">
          <img id="u3339_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3340" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3341" class="ax_default table_cell">
          <img id="u3341_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3342" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text">
            <p><span style="text-decoration:underline;">已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3345" class="ax_default table_cell">
          <img id="u3345_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3346" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text">
            <p><span>1008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3350" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3354" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3358" class="text">
            <p><span style="text-decoration:underline;">已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3360" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text">
            <p><span>1009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3364" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3366" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3368" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3370" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3372" class="text">
            <p><span style="text-decoration:underline;">已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text">
            <p><span>1010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3380" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3384" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3386" class="text">
            <p><span style="text-decoration:underline;">已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3388" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/综合日志/u3024.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text">
            <p><span>1011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/综合日志/u3026.png"/>
          <!-- Unnamed () -->
          <div id="u3392" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/综合日志/u3028.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/综合日志/u3030.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/综合日志/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/综合日志/u3034.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text">
            <p><span style="text-decoration:underline;">已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/综合日志/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default label">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default label">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default label">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3411" class="ax_default text_field">
        <input id="u3411_input" type="text" value="输入编号进行查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3412" class="ax_default text_field">
        <input id="u3412_input" type="text" value="输入姓名进行查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default label">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3415" class="ax_default text_field">
        <input id="u3415_input" type="text" value="输入手机号进行查询"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3416" class="ax_default droplist">
        <select id="u3416_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option value="待处理">待处理</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3417" class="ax_default droplist">
        <select id="u3417_input">
          <option value="学生">学生</option>
          <option value="教师">教师</option>
          <option value="维修工">维修工</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3418" class="ax_default html_button">
        <input id="u3418_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3419" class="ax_default html_button">
        <input id="u3419_input" type="submit" value="首页"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3420" class="ax_default html_button">
        <input id="u3420_input" type="submit" value="尾页"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3421" class="ax_default text_field">
        <input id="u3421_input" type="text" value="1&nbsp; 2&nbsp; 3....14 15"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default box_1">
        <div id="u3422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default _三级标题">
        <div id="u3424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3425" class="text">
          <p><span>信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3426" class="ax_default placeholder">
        <img id="u3426_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u3427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default _三级标题">
        <div id="u3428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3429" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default _三级标题">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default _三级标题">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text">
          <p><span>使用地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default _三级标题">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text">
          <p><span>开始使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default _三级标题">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default _三级标题">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default _三级标题">
        <div id="u3440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3441" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default _三级标题">
        <div id="u3442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3443" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default _三级标题">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3446" class="ax_default text_field">
        <input id="u3446_input" type="text" value="使用用途等"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default button">
        <div id="u3447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3448" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default primary_button">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default _三级标题">
        <div id="u3451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3452" class="text">
          <p><span>运动会田径场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default _三级标题">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text">
          <p><span>2020年02月28日20:48:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default _三级标题">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text">
          <p><span>2020年02月30日20:49:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default _三级标题">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _三级标题">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text">
          <p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default _三级标题">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text">
          <p><span>一般</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default _三级标题">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default _三级标题">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text">
          <p><span>小尾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default box_1">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _三级标题">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text">
          <p><span>资产损坏反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3471" class="ax_default placeholder">
        <img id="u3471_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default _三级标题">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default _三级标题">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default _三级标题">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text">
          <p><span>损坏地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default _三级标题">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text">
          <p><span>损坏程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default _三级标题">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default _三级标题">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default _三级标题">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3487" class="ax_default text_field">
        <input id="u3487_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default button">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default primary_button">
        <div id="u3490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3491" class="text">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3492" class="ax_default radio_button">
        <label for="u3492_input">
          <!-- Unnamed () -->
          <div id="u3493" class="text">
            <p><span>严重</span></p>
          </div>
        </label>
        <input id="u3492_input" type="radio" value="radio" name="u3492"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default _三级标题">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text">
          <p><span>损坏图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3496" class="ax_default placeholder">
        <img id="u3496_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3498" class="ax_default placeholder">
        <img id="u3498_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3500" class="ax_default placeholder">
        <img id="u3500_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default box_1">
        <div id="u3502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default _三级标题">
        <div id="u3504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3505" class="text">
          <p><span>申请采购</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3506" class="ax_default placeholder">
        <img id="u3506_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default _三级标题">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default _三级标题">
        <div id="u3510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3511" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default _三级标题">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text">
          <p><span>生产厂商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default _三级标题">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default _三级标题">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default _三级标题">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default _三级标题">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3522" class="ax_default text_field">
        <input id="u3522_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default button">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default primary_button">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default _三级标题">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text">
          <p><span>资源图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3529" class="ax_default placeholder">
        <img id="u3529_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3531" class="ax_default placeholder">
        <img id="u3531_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3533" class="ax_default placeholder">
        <img id="u3533_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3535" class="ax_default" data-width="37" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3536" class="ax_default _三级标题">
          <div id="u3536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3537" class="text">
            <p><span>数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3538" class="ax_default radio_button">
        <label for="u3538_input">
          <!-- Unnamed () -->
          <div id="u3539" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u3538_input" type="radio" value="radio" name="u3538"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default _三级标题">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text">
          <p><span>科技楼11楼1101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default _三级标题">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default _三级标题">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
