﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (头顶) -->

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default box_1">
        <div id="u3916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default box_1">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default _一级标题">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default box_1">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default _二级标题">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default _二级标题">
        <div id="u3926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3927" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3928" class="ax_default text_field">
        <input id="u3928_input" type="text" value="手机号或邮箱"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3929" class="ax_default text_field">
        <input id="u3929_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default primary_button">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default label">
        <div id="u3932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3933" class="text">
          <p><span style="text-decoration:underline;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3934" class="ax_default box_1">
        <div id="u3934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default _三级标题">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text">
          <p><span>邮箱验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default _三级标题">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default _三级标题">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3942" class="ax_default text_field">
        <input id="u3942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3943" class="ax_default text_field">
        <input id="u3943_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3944" class="ax_default text_field">
        <input id="u3944_input" type="text" value=""/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3945" class="ax_default placeholder">
        <img id="u3945_img" class="img " src="images/个人中心/u1862.png"/>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default primary_button">
        <div id="u3947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3948" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default button">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default _三级标题">
        <div id="u3951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3952" class="text">
          <p><span>电子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3953" class="ax_default text_field">
        <input id="u3953_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default button">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text">
          <p><span>点击获取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
