﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/综合日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default box_1">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default box_1">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default _一级标题">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default box_1">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default box_1">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default box_1">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default box_1">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default box_1">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default box_1">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default box_1">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default box_1">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default box_1">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default box_1">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2843" class="ax_default ellipse">
        <img id="u2843_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default box_1">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default box_1">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default label">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default box_1">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default box_1">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default box_1">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default box_1">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default label">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default label">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default _三级标题">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text">
          <p><span>信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default box_1">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default box_1">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2869" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/综合日志/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u2871" class="text">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/综合日志/u2872.png"/>
          <!-- Unnamed () -->
          <div id="u2873" class="text">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/综合日志/u2874.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text">
            <p><span>申请类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/综合日志/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text">
            <p><span>申请数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/综合日志/u2878.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/综合日志/u2880.png"/>
          <!-- Unnamed () -->
          <div id="u2881" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/综合日志/u2882.png"/>
          <!-- Unnamed () -->
          <div id="u2883" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/综合日志/u2884.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/综合日志/u2886.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text">
            <p><span>小尾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/综合日志/u2888.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/综合日志/u2890.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/综合日志/u2892.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/综合日志/u2894.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/综合日志/u2896.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text">
            <p><span>1002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text">
            <p><span>小王</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text">
            <p><span>申领</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text">
            <p><span>1003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text">
            <p><span>小李</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text">
            <p><span>1004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text">
            <p><span>小梁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u2931" class="text">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text">
            <p><span>1005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2943" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text">
            <p><span>报废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u2949" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#009900;">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF3300;">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#3333FF;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2955" class="text">
            <p><span>1006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u2959" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u2961" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u2963" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2965" class="text">
            <p><span style="text-decoration:underline;">已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2967" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2969" class="text">
            <p><span>1007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2971" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u2973" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u2975" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u2977" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2979" class="text">
            <p><span style="text-decoration:underline;">已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text">
            <p><span>1008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text">
            <p><span style="text-decoration:underline;">已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text">
            <p><span>1009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3001" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3005" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text">
            <p><span style="text-decoration:underline;">已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/综合日志/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text">
            <p><span>1010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/综合日志/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u3013" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/综合日志/u2902.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/综合日志/u2904.png"/>
          <!-- Unnamed () -->
          <div id="u3017" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/综合日志/u2906.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/综合日志/u2908.png"/>
          <!-- Unnamed () -->
          <div id="u3021" class="text">
            <p><span style="text-decoration:underline;">已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/综合日志/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u3023" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/综合日志/u3024.png"/>
          <!-- Unnamed () -->
          <div id="u3025" class="text">
            <p><span>1011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/综合日志/u3026.png"/>
          <!-- Unnamed () -->
          <div id="u3027" class="text">
            <p><span>小赵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/综合日志/u3028.png"/>
          <!-- Unnamed () -->
          <div id="u3029" class="text">
            <p><span>借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/综合日志/u3030.png"/>
          <!-- Unnamed () -->
          <div id="u3031" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/综合日志/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3033" class="text">
            <p><span style="text-decoration:underline;">2020年03月06日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/综合日志/u3034.png"/>
          <!-- Unnamed () -->
          <div id="u3035" class="text">
            <p><span style="text-decoration:underline;">已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/综合日志/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u3037" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">同意 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拒绝</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">申请详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default label">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3046" class="ax_default text_field">
        <input id="u3046_input" type="text" value="输入编号进行查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3047" class="ax_default text_field">
        <input id="u3047_input" type="text" value="输入姓名进行查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3050" class="ax_default text_field">
        <input id="u3050_input" type="text" value="输入手机号进行查询"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3051" class="ax_default droplist">
        <select id="u3051_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option value="待处理">待处理</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3052" class="ax_default droplist">
        <select id="u3052_input">
          <option value="学生">学生</option>
          <option value="教师">教师</option>
          <option value="维修工">维修工</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3053" class="ax_default html_button">
        <input id="u3053_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3054" class="ax_default html_button">
        <input id="u3054_input" type="submit" value="首页"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3055" class="ax_default html_button">
        <input id="u3055_input" type="submit" value="尾页"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3056" class="ax_default text_field">
        <input id="u3056_input" type="text" value="1&nbsp; 2&nbsp; 3....14 15"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default box_1">
        <div id="u3057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default _三级标题">
        <div id="u3059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3060" class="text">
          <p><span>信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3061" class="ax_default placeholder">
        <img id="u3061_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default _三级标题">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default _三级标题">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default _三级标题">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text">
          <p><span>使用地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default _三级标题">
        <div id="u3069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3070" class="text">
          <p><span>开始使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default _三级标题">
        <div id="u3071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3072" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default _三级标题">
        <div id="u3073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3074" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default _三级标题">
        <div id="u3075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3076" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default _三级标题">
        <div id="u3077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3078" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default _三级标题">
        <div id="u3079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3080" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3081" class="ax_default text_field">
        <input id="u3081_input" type="text" value="使用用途等"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default button">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default primary_button">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default _三级标题">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text">
          <p><span>运动会田径场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default _三级标题">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text">
          <p><span>2020年02月28日20:48:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default _三级标题">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text">
          <p><span>2020年02月30日20:49:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default _三级标题">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default _三级标题">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text">
          <p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default _三级标题">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text">
          <p><span>一般</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default _三级标题">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default _三级标题">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text">
          <p><span>小尾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default box_1">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default _三级标题">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text">
          <p><span>资产损坏反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3106" class="ax_default placeholder">
        <img id="u3106_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default _三级标题">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default _三级标题">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default _三级标题">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text">
          <p><span>损坏地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default _三级标题">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text">
          <p><span>损坏程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default _三级标题">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default _三级标题">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default _三级标题">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3122" class="ax_default text_field">
        <input id="u3122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default button">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default primary_button">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3127" class="ax_default radio_button">
        <label for="u3127_input">
          <!-- Unnamed () -->
          <div id="u3128" class="text">
            <p><span>严重</span></p>
          </div>
        </label>
        <input id="u3127_input" type="radio" value="radio" name="u3127"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default _三级标题">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text">
          <p><span>损坏图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3131" class="ax_default placeholder">
        <img id="u3131_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3133" class="ax_default placeholder">
        <img id="u3133_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3135" class="ax_default placeholder">
        <img id="u3135_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default box_1">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default _三级标题">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text">
          <p><span>申请采购</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3141" class="ax_default placeholder">
        <img id="u3141_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default _三级标题">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default _三级标题">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default _三级标题">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>生产厂商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default _三级标题">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default _三级标题">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default _三级标题">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default _三级标题">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3157" class="ax_default text_field">
        <input id="u3157_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default button">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default primary_button">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default _三级标题">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text">
          <p><span>资源图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3164" class="ax_default placeholder">
        <img id="u3164_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3166" class="ax_default placeholder">
        <img id="u3166_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3168" class="ax_default placeholder">
        <img id="u3168_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3170" class="ax_default" data-width="37" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3171" class="ax_default _三级标题">
          <div id="u3171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3172" class="text">
            <p><span>数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3173" class="ax_default radio_button">
        <label for="u3173_input">
          <!-- Unnamed () -->
          <div id="u3174" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u3173_input" type="radio" value="radio" name="u3173"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default _三级标题">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text">
          <p><span>科技楼11楼1101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _三级标题">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default _三级标题">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
