﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产使用历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产使用历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资产使用历史/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default _一级标题">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_1">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_1">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1431" class="ax_default ellipse">
        <img id="u1431_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_1">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_1">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _二级标题">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span>资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default box_1">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1457" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/资产管理/u410.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/资产管理/u412.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text">
            <p><span>资产名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/资产使用历史/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text">
            <p><span>使用人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/资产使用历史/u1464.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/资产管理/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text">
            <p><span>使用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/资产使用历史/u1468.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/资产使用历史/u1470.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/资产管理/u410.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/资产管理/u412.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text">
            <p><span>打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/资产使用历史/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/资产使用历史/u1464.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text">
            <p><span>2020年02月23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/资产管理/u418.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text">
            <p><span>4年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/资产使用历史/u1468.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text">
            <p><span>&nbsp;使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/资产使用历史/u1470.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text">
            <p><span>1002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text">
            <p><span>照相机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/资产使用历史/u1490.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text">
            <p><span>学生B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/资产使用历史/u1492.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text">
            <p><span>3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/资产使用历史/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text">
            <p><span>&nbsp;借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/资产使用历史/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/资产管理/u446.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text">
            <p><span>1003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/资产管理/u448.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text">
            <p><span>笔记本电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/资产使用历史/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text">
            <p><span>老师A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/资产使用历史/u1506.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/资产管理/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text">
            <p><span>4年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/资产使用历史/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text">
            <p><span>&nbsp;使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/资产使用历史/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text">
            <p><span>1004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text">
            <p><span>台式主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/资产使用历史/u1490.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>老师B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/资产使用历史/u1492.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>4年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/资产使用历史/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text">
            <p><span>使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/资产使用历史/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text">
            <p><span>1005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/资产使用历史/u1490.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/资产使用历史/u1492.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text">
            <p><span>4年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/资产使用历史/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text">
            <p><span>使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/资产使用历史/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span>1006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text">
            <p><span>桌子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/资产使用历史/u1490.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/资产使用历史/u1492.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text">
            <p><span>4年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/资产使用历史/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text">
            <p><span>使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/资产使用历史/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text">
            <p><span>1007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text">
            <p><span>办公椅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/资产使用历史/u1490.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/资产使用历史/u1492.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text">
            <p><span>4年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/资产使用历史/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text">
            <p><span>使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/资产使用历史/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text">
            <p><span>1008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text">
            <p><span>水性笔</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/资产使用历史/u1490.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text">
            <p><span>老师C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/资产使用历史/u1492.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text">
            <p><span>1月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/资产使用历史/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text">
            <p><span>领用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/资产使用历史/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/资产使用历史/u1584.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text">
            <p><span>1009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/资产使用历史/u1586.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text">
            <p><span>摄影机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/资产使用历史/u1588.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text">
            <p><span>学生A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/资产使用历史/u1590.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/资产使用历史/u1592.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text">
            <p><span>3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/资产使用历史/u1594.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text">
            <p><span>&nbsp;借用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/资产使用历史/u1596.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text">
            <p><span>1010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text">
            <p><span>黑板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/资产使用历史/u1490.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/资产使用历史/u1492.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text">
            <p><span>4年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/资产使用历史/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text">
            <p><span>使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/资产使用历史/u1498.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/资产管理/u542.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text">
            <p><span>1011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/资产管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text">
            <p><span>剪刀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/资产使用历史/u1616.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text">
            <p><span>老师B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/资产使用历史/u1618.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text">
            <p><span>2020年02月22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/资产管理/u550.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text">
            <p><span>6月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/资产使用历史/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text">
            <p><span>领用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/资产使用历史/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text">
            <p><span style="text-decoration:underline;">查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1632" class="ax_default text_field">
        <input id="u1632_input" type="text" value="输入编号进行查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1633" class="ax_default text_field">
        <input id="u1633_input" type="text" value="输入名称进行查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span>使用人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1636" class="ax_default text_field">
        <input id="u1636_input" type="text" value="输入使用人进行查询"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1637" class="ax_default droplist">
        <select id="u1637_input">
          <option value="借用">借用</option>
          <option value="领用">领用</option>
          <option value="使用">使用</option>
          <option selected value="维修">维修</option>
          <option value="报废">报废</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1638" class="ax_default html_button">
        <input id="u1638_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1639" class="ax_default html_button">
        <input id="u1639_input" type="submit" value="首页"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1640" class="ax_default html_button">
        <input id="u1640_input" type="submit" value="尾页"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1641" class="ax_default text_field">
        <input id="u1641_input" type="text" value="1&nbsp; 2&nbsp; 3....14 15"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1642" class="ax_default line">
        <img id="u1642_img" class="img " src="images/资产管理/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_1">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default _三级标题">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text">
          <p><span>资产使用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1648" class="ax_default placeholder">
        <img id="u1648_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default _三级标题">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _三级标题">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default _三级标题">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text">
          <p><span>使用地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _三级标题">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text">
          <p><span>开始使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _三级标题">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default _三级标题">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default _三级标题">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default _三级标题">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _三级标题">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1668" class="ax_default text_field">
        <input id="u1668_input" type="text" value="使用用途等"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default button">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default primary_button">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1673" class="ax_default radio_button">
        <label for="u1673_input">
          <!-- Unnamed () -->
          <div id="u1674" class="text">
            <p><span>不急</span></p>
          </div>
        </label>
        <input id="u1673_input" type="radio" value="radio" name="u1673"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1675" class="ax_default radio_button">
        <label for="u1675_input">
          <!-- Unnamed () -->
          <div id="u1676" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u1675_input" type="radio" value="radio" name="u1675"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1677" class="ax_default radio_button">
        <label for="u1677_input">
          <!-- Unnamed () -->
          <div id="u1678" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u1677_input" type="radio" value="radio" name="u1677"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default _三级标题">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text">
          <p><span>网络中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default _三级标题">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text">
          <p><span>2020年02月28日20:48:31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default _三级标题">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text">
          <p><span>2020年02月30日20:49:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default _三级标题">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _三级标题">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
