﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资产管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _一级标题">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_1">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u383" class="ax_default ellipse">
        <img id="u383_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _二级标题">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u409" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/资产管理/u410.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/资产管理/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>资产名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/资产管理/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>资产类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/资产管理/u416.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span>资产状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/资产管理/u418.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/资产管理/u420.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/资产管理/u410.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/资产管理/u412.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text">
            <p><span>打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/资产管理/u414.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span>E130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/资产管理/u416.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/资产管理/u418.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/资产管理/u420.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span style="text-decoration:underline;color:#0000FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">使用 反馈 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/资产管理/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text">
            <p><span>1002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/资产管理/u436.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span>照相机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/资产管理/u438.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span>索尼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/资产管理/u440.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text">
            <p><span>借用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/资产管理/u442.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/资产管理/u444.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/资产管理/u446.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text">
            <p><span>1003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/资产管理/u448.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span>笔记本电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/资产管理/u450.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text">
            <p><span>ThinkPad</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/资产管理/u452.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/资产管理/u454.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span>11楼网络中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/资产管理/u456.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领</span><span style="text-decoration:underline;color:#3333FF;">&nbsp; 反馈 </span><span style="text-decoration:underline;color:#999999;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text">
            <p><span>1004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span>台式主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span>Dell</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; 借用 </span><span style="text-decoration:underline;color:#999999;"> 申领</span><span style="text-decoration:underline;color:#3333FF;">&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span>1005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text">
            <p><span>Apple</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text">
            <p><span>1006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text">
            <p><span>桌子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text">
            <p><span>C100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text">
            <p><span>维修中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text">
            <p><span>1007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text">
            <p><span>办公椅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text">
            <p><span>C100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text">
            <p><span>报废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text">
            <p><span>1008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text">
            <p><span>水性笔</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span>晨光</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用</span><span style="text-decoration:underline;color:#3333FF;">&nbsp; 申领&nbsp; </span><span style="text-decoration:underline;color:#999999;">反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text">
            <p><span>1009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span>摄影机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span>索尼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; 借用&nbsp; </span><span style="text-decoration:underline;color:#999999;">申领</span><span style="text-decoration:underline;color:#3333FF;">&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span>1010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u533" class="text">
            <p><span>黑板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text">
            <p><span>C100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u537" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; 借用 </span><span style="text-decoration:underline;color:#999999;"> 申领 </span><span style="text-decoration:underline;color:#3333FF;"> 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/资产管理/u542.png"/>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span>1011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/资产管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text">
            <p><span>剪刀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/资产管理/u546.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text">
            <p><span>晨光</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/资产管理/u548.png"/>
          <!-- Unnamed () -->
          <div id="u549" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/资产管理/u550.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/资产管理/u552.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用 </span><span style="text-decoration:underline;color:#3333FF;"> 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u560" class="ax_default text_field">
        <input id="u560_input" type="text" value="输入编号进行查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u561" class="ax_default text_field">
        <input id="u561_input" type="text" value="输入名称进行查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>仓库名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u564" class="ax_default text_field">
        <input id="u564_input" type="text" value="输入仓库名进行查询"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u565" class="ax_default droplist">
        <select id="u565_input">
          <option value="空闲">空闲</option>
          <option value="使用中">使用中</option>
          <option value="借用中">借用中</option>
          <option value="维修中">维修中</option>
          <option value="报废">报废</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u566" class="ax_default html_button">
        <input id="u566_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u567" class="ax_default html_button">
        <input id="u567_input" type="submit" value="首页"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u568" class="ax_default html_button">
        <input id="u568_input" type="submit" value="尾页"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u569" class="ax_default text_field">
        <input id="u569_input" type="text" value="1&nbsp; 2&nbsp; 3....14 15"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u570" class="ax_default line">
        <img id="u570_img" class="img " src="images/资产管理/u570.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _三级标题">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>资产借用申请</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u576" class="ax_default placeholder">
        <img id="u576_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _三级标题">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _三级标题">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _三级标题">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>使用地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _三级标题">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span>开始借用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _三级标题">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>归还时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _三级标题">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _三级标题">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _三级标题">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _三级标题">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u596" class="ax_default text_field">
        <input id="u596_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u597" class="ax_default text_field">
        <input id="u597_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u598" class="ax_default text_field">
        <input id="u598_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u599" class="ax_default text_field">
        <input id="u599_input" type="text" value="使用用途等"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default button">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default primary_button">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u604" class="ax_default radio_button">
        <label for="u604_input">
          <!-- Unnamed () -->
          <div id="u605" class="text">
            <p><span>不急</span></p>
          </div>
        </label>
        <input id="u604_input" type="radio" value="radio" name="u604"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u606" class="ax_default radio_button">
        <label for="u606_input">
          <!-- Unnamed () -->
          <div id="u607" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u606_input" type="radio" value="radio" name="u606"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u608" class="ax_default radio_button">
        <label for="u608_input">
          <!-- Unnamed () -->
          <div id="u609" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u608_input" type="radio" value="radio" name="u608"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _三级标题">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span>资产领用申请</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u614" class="ax_default placeholder">
        <img id="u614_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _三级标题">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _三级标题">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default _三级标题">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>使用地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _三级标题">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _三级标题">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default _三级标题">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _三级标题">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default _三级标题">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u632" class="ax_default text_field">
        <input id="u632_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u633" class="ax_default text_field">
        <input id="u633_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u634" class="ax_default text_field">
        <input id="u634_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default button">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default primary_button">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u639" class="ax_default radio_button">
        <label for="u639_input">
          <!-- Unnamed () -->
          <div id="u640" class="text">
            <p><span>不急</span></p>
          </div>
        </label>
        <input id="u639_input" type="radio" value="radio" name="u639"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u641" class="ax_default radio_button">
        <label for="u641_input">
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u641_input" type="radio" value="radio" name="u641"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u643" class="ax_default radio_button">
        <label for="u643_input">
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u643_input" type="radio" value="radio" name="u643"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _三级标题">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>资产领用申请</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u649" class="ax_default placeholder">
        <img id="u649_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default _三级标题">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default _三级标题">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default _三级标题">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>损坏地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default _三级标题">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>损坏程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default _三级标题">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default _三级标题">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default _三级标题">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u665" class="ax_default text_field">
        <input id="u665_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u666" class="ax_default text_field">
        <input id="u666_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default button">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default primary_button">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u671" class="ax_default radio_button">
        <label for="u671_input">
          <!-- Unnamed () -->
          <div id="u672" class="text">
            <p><span>普通</span></p>
          </div>
        </label>
        <input id="u671_input" type="radio" value="radio" name="u671"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u673" class="ax_default radio_button">
        <label for="u673_input">
          <!-- Unnamed () -->
          <div id="u674" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u673_input" type="radio" value="radio" name="u673"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u675" class="ax_default radio_button">
        <label for="u675_input">
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>严重</span></p>
          </div>
        </label>
        <input id="u675_input" type="radio" value="radio" name="u675"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _三级标题">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>损坏图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u679" class="ax_default placeholder">
        <img id="u679_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u681" class="ax_default placeholder">
        <img id="u681_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u683" class="ax_default placeholder">
        <img id="u683_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default primary_button">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>申请采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _三级标题">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>申请采购</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u691" class="ax_default placeholder">
        <img id="u691_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _三级标题">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default _三级标题">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default _三级标题">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span>生产厂商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _三级标题">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _三级标题">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _三级标题">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _三级标题">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u707" class="ax_default text_field">
        <input id="u707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u708" class="ax_default text_field">
        <input id="u708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default button">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default primary_button">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u713" class="ax_default radio_button">
        <label for="u713_input">
          <!-- Unnamed () -->
          <div id="u714" class="text">
            <p><span>不急</span></p>
          </div>
        </label>
        <input id="u713_input" type="radio" value="radio" name="u713"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u715" class="ax_default radio_button">
        <label for="u715_input">
          <!-- Unnamed () -->
          <div id="u716" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u715_input" type="radio" value="radio" name="u715"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default _三级标题">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>资源图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u719" class="ax_default placeholder">
        <img id="u719_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u721" class="ax_default placeholder">
        <img id="u721_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u723" class="ax_default placeholder">
        <img id="u723_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u725" class="ax_default" data-width="429" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default _三级标题">
          <div id="u726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u727" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u728" class="ax_default text_field">
          <input id="u728_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u729" class="ax_default radio_button">
        <label for="u729_input">
          <!-- Unnamed () -->
          <div id="u730" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u729_input" type="radio" value="radio" name="u729"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _文本段落">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>资源分为四类</span></p><p><span>&#149; 不可见资源、可借、可领 四种</span></p><p><span>&#149; 只有管理员才能看见不可见资源</span></p><p><span>&#149; 老师可以看到可领、可借资源</span></p><p><span>&#149; 学生只能看见可借资源</span></p><p><span><br></span></p><p><span><br></span></p><p><span>一种资源要么可借要么可领，不能又可借又可领</span></p><p><span>当资源可借时可领置灰不能点</span></p><p><span>当资源可领时可借置灰不能点</span></p><p><span>当资源使用中、维修、报废时，都不能点</span></p><p><span>任何一种情况下都可以点击资源详情</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
