﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资产入库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_1">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_1">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default _一级标题">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default box_1">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_1">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_1">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1259" class="ax_default ellipse">
        <img id="u1259_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_1">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _二级标题">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1283" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default _三级标题">
          <div id="u1284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1285" class="text">
            <p><span>资产名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1286" class="ax_default text_field">
          <input id="u1286_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1287" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default _三级标题">
          <div id="u1288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span>品牌型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1290" class="ax_default text_field">
          <input id="u1290_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1291" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default _三级标题">
          <div id="u1292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span>生产商：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1294" class="ax_default text_field">
          <input id="u1294_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1295" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1296" class="ax_default _三级标题">
          <div id="u1296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span>采购价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1298" class="ax_default text_field">
          <input id="u1298_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1299" class="ax_default" data-width="325" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default _三级标题">
          <div id="u1300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text">
            <p><span>类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1302" class="ax_default droplist">
          <select id="u1302_input">
            <option value="电子产品">电子产品</option>
            <option value="办公用具">办公用具</option>
            <option value="家具">家具</option>
            <option selected value="数码产品">数码产品</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1303" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1304" class="ax_default _三级标题">
          <div id="u1304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1305" class="text">
            <p><span>资产寿命</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1306" class="ax_default text_field">
          <input id="u1306_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1307" class="ax_default" data-width="386" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1308" class="ax_default button">
          <div id="u1308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1309" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default primary_button">
          <div id="u1310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1311" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1312" class="ax_default" data-width="448" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default _三级标题">
          <div id="u1313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1314" class="text">
            <p><span>资源权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1315" class="ax_default radio_button">
          <label for="u1315_input">
            <!-- Unnamed () -->
            <div id="u1316" class="text">
              <p><span>不可见</span></p>
            </div>
          </label>
          <input id="u1315_input" type="radio" value="radio" name="u1315"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1317" class="ax_default radio_button">
          <label for="u1317_input">
            <!-- Unnamed () -->
            <div id="u1318" class="text">
              <p><span>可借</span></p>
            </div>
          </label>
          <input id="u1317_input" type="radio" value="radio" name="u1317"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1319" class="ax_default" data-width="406" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default _三级标题">
          <div id="u1320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1321" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1322" class="ax_default text_field">
          <input id="u1322_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1323" class="ax_default" data-width="406" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default _三级标题">
          <div id="u1324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1325" class="text">
            <p><span>采购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1326" class="ax_default text_field">
          <input id="u1326_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1327" class="ax_default line">
        <img id="u1327_img" class="img " src="images/资产入库/u1327.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text">
          <p><span style="text-decoration:underline;">资产补货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1333" class="ax_default placeholder">
        <img id="u1333_img" class="img " src="images/资产入库/u1333.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _三级标题">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1337" class="ax_default text_field">
        <input id="u1337_input" type="text" value="订书机"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default primary_button">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1340" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/资产入库/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">资产</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/资产入库/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text">
            <p><span>资产名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/资产入库/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text">
            <p><span>型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/资产入库/u1347.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/资产入库/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text">
            <p><span>1003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/资产入库/u1351.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text">
            <p><span>订书机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/资产入库/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text">
            <p><span>E123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/资产入库/u1355.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/资产入库/u1357.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text">
            <p><span>1018</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/资产入库/u1359.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text">
            <p><span>订书机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/资产入库/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text">
            <p><span>D222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/资产入库/u1363.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default _三级标题">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>您选择的是 1003 订书机&nbsp;&nbsp; E123&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1367" class="ax_default" data-width="207" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1368" class="ax_default _三级标题">
          <div id="u1368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1369" class="text">
            <p><span>采购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1370" class="ax_default text_field">
          <input id="u1370_input" type="text" value="5"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1371" class="ax_default" data-width="386" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default button">
          <div id="u1372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1373" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default primary_button">
          <div id="u1374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1375" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _文本段落">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当点击是否可见中的可见时</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">才会弹出来是否可借和是否可领取</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">资产补货中 只有先查询资源后，点击id选择资源后才能进行补货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default label">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>没有想要的类型？点击 </span><span style="text-decoration:underline;color:#3333FF;">添加类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1382" class="ax_default" data-width="245" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default button">
          <div id="u1383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1384" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1385" class="ax_default primary_button">
          <div id="u1385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1387" class="ax_default placeholder">
        <img id="u1387_img" class="img " src="images/资产入库/u1387.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1389" class="ax_default" data-width="207" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default _三级标题">
          <div id="u1390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1391" class="text">
            <p><span>类型名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1392" class="ax_default text_field">
          <input id="u1392_input" type="text" value="电脑"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1393" class="ax_default" data-width="325" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default _三级标题">
          <div id="u1394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1395" class="text">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1396" class="ax_default placeholder">
          <img id="u1396_img" class="img " src="images/资产入库/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1398" class="ax_default placeholder">
          <img id="u1398_img" class="img " src="images/资产入库/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1400" class="ax_default placeholder">
          <img id="u1400_img" class="img " src="images/资产入库/u1396.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1402" class="ax_default radio_button">
        <label for="u1402_input">
          <!-- Unnamed () -->
          <div id="u1403" class="text">
            <p><span>可领</span></p>
          </div>
        </label>
        <input id="u1402_input" type="radio" value="radio" name="u1402"/>
      </div>
    </div>
  </body>
</html>
