﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产地图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产地图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资产地图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default box_1">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default box_1">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default _一级标题">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default box_1">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default box_1">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default box_1">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default box_1">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default box_1">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3715" class="ax_default box_1">
        <div id="u3715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3716" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default box_1">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default box_1">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default box_1">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default box_1">
        <div id="u3723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3724" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3725" class="ax_default ellipse">
        <img id="u3725_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u3726" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default box_1">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default box_1">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default box_1">
        <div id="u3733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3734" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default box_1">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default box_1">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default box_1">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default label">
        <div id="u3741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3742" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default box_1">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default box_1">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default _二级标题">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3751" class="ax_default line">
        <img id="u3751_img" class="img " src="images/资产地图/u3751.png"/>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default _三级标题">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text">
          <p><span>资产名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default _三级标题">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text">
          <p><span>资产编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3757" class="ax_default text_field">
        <input id="u3757_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3758" class="ax_default text_field">
        <input id="u3758_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3759" class="ax_default text_field">
        <input id="u3759_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default _三级标题">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text">
          <p><span>仓库名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default primary_button">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default primary_button">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default box_1">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">科技楼11楼</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default box_1">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text">
          <p><span>楼梯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default box_1">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text">
          <p><span>楼梯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default box_1">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text">
          <p><span>楼梯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_1">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text">
          <p><span>楼梯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default box_1">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text">
          <p><span>书院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default box_1">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default box_1">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">南</span><span style="font-family:'ArialMT', 'Arial';">1101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default box_1">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">南</span><span style="font-family:'ArialMT', 'Arial';">1104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default box_1">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">南</span><span style="font-family:'ArialMT', 'Arial';">1102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default box_1">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">南</span><span style="font-family:'ArialMT', 'Arial';">1103</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default box_1">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default box_1">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text">
          <p><span>辅导员办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default box_1">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text">
          <p><span>网络中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default box_1">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text">
          <p><span>讨论室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default box_1">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text">
          <p><span>团会议室</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default box_1">
        <div id="u3798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3799" class="text">
          <p><span>会议室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default box_1">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text">
          <p><span>仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default box_1">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text">
          <p><span>院长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3804" class="ax_default box_1">
        <div id="u3804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3805" class="text">
          <p><span>党委书记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3806" class="ax_default box_1">
        <div id="u3806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3807" class="text">
          <p><span>学生会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default box_1">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text">
          <p><span>青干班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default box_1">
        <div id="u3810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3811" class="text">
          <p><span>后勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default box_1">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">科技楼10楼</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default box_1">
        <div id="u3814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3815" class="text">
          <p><span>楼梯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default box_1">
        <div id="u3816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3817" class="text">
          <p><span>楼梯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3818" class="ax_default box_1">
        <div id="u3818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3819" class="text">
          <p><span>楼梯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default box_1">
        <div id="u3820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3821" class="text">
          <p><span>楼梯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default box_1">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text">
          <p><span>书院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default box_1">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default box_1">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">南</span><span style="font-family:'ArialMT', 'Arial';">1101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default box_1">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">南</span><span style="font-family:'ArialMT', 'Arial';">1104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default box_1">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">南</span><span style="font-family:'ArialMT', 'Arial';">1102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default box_1">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">南</span><span style="font-family:'ArialMT', 'Arial';">1103</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default box_1">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default box_1">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text">
          <p><span>辅导员办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default box_1">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text">
          <p><span>网络中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default box_1">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text">
          <p><span>讨论室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default box_1">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text">
          <p><span>团会议室</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default box_1">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text">
          <p><span>会议室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default box_1">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text">
          <p><span>仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default box_1">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text">
          <p><span>院长办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default box_1">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text">
          <p><span>党委书记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default box_1">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text">
          <p><span>学生会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default box_1">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text">
          <p><span>青干班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default box_1">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text">
          <p><span>后勤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default _文本段落">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索名称支持模糊查询</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">能搜索资源id能精准匹配</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索到了格子会高亮显示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如果未搜索到则弹窗未搜索到</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击格子会显示这个格子已有的资源。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default box_1">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3862" class="ax_default placeholder">
        <img id="u3862_img" class="img " src="images/资产地图/u3862.png"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default _三级标题">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default _三级标题">
        <div id="u3866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3867" class="text">
          <p><span>未查找到资源请确认</span></p><p><span>&nbsp; 名称或id输入正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default primary_button">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
