﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资产列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (固定格式) -->

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default _一级标题">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>学院固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>资产管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default box_1">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_1">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default box_1">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产入库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_1">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 仓库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default box_1">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u760" class="ax_default ellipse">
        <img id="u760_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_1">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text">
          <p><span>资产地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>综合日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default box_1">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 资产使用历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _二级标题">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>资产列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_1">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u786" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/资产管理/u410.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text">
            <p><span>资产编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/资产管理/u412.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text">
            <p><span>资产名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/资产管理/u414.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span>资产类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/资产管理/u416.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span>资产状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/资产管理/u418.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/资产管理/u420.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/资产管理/u410.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/资产管理/u412.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text">
            <p><span>打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/资产管理/u414.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text">
            <p><span>E130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/资产管理/u416.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/资产管理/u418.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/资产管理/u420.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text">
            <p><span style="text-decoration:underline;color:#0000FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; </span><span style="text-decoration:underline;color:#0000FF;">使用 反馈 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text">
            <p><span>1002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>照相机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text">
            <p><span>索尼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text">
            <p><span>借用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/资产管理/u446.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>1003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/资产管理/u448.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text">
            <p><span>笔记本电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/资产管理/u450.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text">
            <p><span>ThinkPad</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/资产管理/u452.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/资产管理/u454.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text">
            <p><span>11楼网络中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/资产管理/u456.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领</span><span style="text-decoration:underline;color:#3333FF;">&nbsp; 反馈 </span><span style="text-decoration:underline;color:#999999;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text">
            <p><span>1004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text">
            <p><span>台式主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text">
            <p><span>Dell</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; 借用 </span><span style="text-decoration:underline;color:#999999;"> 申领</span><span style="text-decoration:underline;color:#3333FF;">&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>1005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>Apple</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>1006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>桌子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>C100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>维修中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>1007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>办公椅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>C100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>报废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用&nbsp; 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>1008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>水性笔</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>晨光</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用</span><span style="text-decoration:underline;color:#3333FF;">&nbsp; 申领&nbsp; </span><span style="text-decoration:underline;color:#999999;">反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>1009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>摄影机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>索尼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; 借用&nbsp; </span><span style="text-decoration:underline;color:#999999;">申领</span><span style="text-decoration:underline;color:#3333FF;">&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/资产管理/u458.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>1010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/资产管理/u460.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>黑板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/资产管理/u462.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text">
            <p><span>C100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/资产管理/u464.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/资产管理/u466.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/资产管理/u468.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; 借用 </span><span style="text-decoration:underline;color:#999999;"> 申领 </span><span style="text-decoration:underline;color:#3333FF;"> 反馈&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/资产管理/u542.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>1011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/资产管理/u544.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>剪刀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/资产管理/u546.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>晨光</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/资产管理/u548.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/资产管理/u550.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>11楼1103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/资产管理/u552.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span style="text-decoration:underline;color:#3333FF;">详情&nbsp; </span><span style="text-decoration:underline;color:#999999;">借用 </span><span style="text-decoration:underline;color:#3333FF;"> 申领&nbsp; 反馈&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u937" class="ax_default text_field">
        <input id="u937_input" type="text" value="输入编号进行查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u938" class="ax_default text_field">
        <input id="u938_input" type="text" value="输入名称进行查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><span>仓库名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u941" class="ax_default text_field">
        <input id="u941_input" type="text" value="输入仓库名进行查询"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u942" class="ax_default droplist">
        <select id="u942_input">
          <option value="空闲">空闲</option>
          <option value="使用中">使用中</option>
          <option value="借用中">借用中</option>
          <option value="维修中">维修中</option>
          <option value="报废">报废</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u943" class="ax_default html_button">
        <input id="u943_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u944" class="ax_default html_button">
        <input id="u944_input" type="submit" value="首页"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u945" class="ax_default html_button">
        <input id="u945_input" type="submit" value="尾页"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u946" class="ax_default text_field">
        <input id="u946_input" type="text" value="1&nbsp; 2&nbsp; 3....14 15"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u947" class="ax_default line">
        <img id="u947_img" class="img " src="images/资产管理/u570.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default _三级标题">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>资产借用申请</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u953" class="ax_default placeholder">
        <img id="u953_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default _三级标题">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default _三级标题">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default _三级标题">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>使用地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default _三级标题">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text">
          <p><span>开始借用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default _三级标题">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>归还时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _三级标题">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _三级标题">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _三级标题">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _三级标题">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u973" class="ax_default text_field">
        <input id="u973_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u974" class="ax_default text_field">
        <input id="u974_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u975" class="ax_default text_field">
        <input id="u975_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u976" class="ax_default text_field">
        <input id="u976_input" type="text" value="使用用途等"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default button">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default primary_button">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u981" class="ax_default radio_button">
        <label for="u981_input">
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span>不急</span></p>
          </div>
        </label>
        <input id="u981_input" type="radio" value="radio" name="u981"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u983" class="ax_default radio_button">
        <label for="u983_input">
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u983_input" type="radio" value="radio" name="u983"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u985" class="ax_default radio_button">
        <label for="u985_input">
          <!-- Unnamed () -->
          <div id="u986" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u985_input" type="radio" value="radio" name="u985"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _三级标题">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text">
          <p><span>资产领用申请</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u991" class="ax_default placeholder">
        <img id="u991_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _三级标题">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _三级标题">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _三级标题">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>使用地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _三级标题">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _三级标题">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _三级标题">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _三级标题">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _三级标题">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1009" class="ax_default text_field">
        <input id="u1009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1010" class="ax_default text_field">
        <input id="u1010_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1011" class="ax_default text_field">
        <input id="u1011_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default button">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default primary_button">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1016" class="ax_default radio_button">
        <label for="u1016_input">
          <!-- Unnamed () -->
          <div id="u1017" class="text">
            <p><span>不急</span></p>
          </div>
        </label>
        <input id="u1016_input" type="radio" value="radio" name="u1016"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1018" class="ax_default radio_button">
        <label for="u1018_input">
          <!-- Unnamed () -->
          <div id="u1019" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u1018_input" type="radio" value="radio" name="u1018"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1020" class="ax_default radio_button">
        <label for="u1020_input">
          <!-- Unnamed () -->
          <div id="u1021" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u1020_input" type="radio" value="radio" name="u1020"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _三级标题">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><span>资产损坏反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1026" class="ax_default placeholder">
        <img id="u1026_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _三级标题">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default _三级标题">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _三级标题">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text">
          <p><span>损坏地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _三级标题">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text">
          <p><span>损坏程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _三级标题">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _三级标题">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _三级标题">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1042" class="ax_default text_field">
        <input id="u1042_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1043" class="ax_default text_field">
        <input id="u1043_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default button">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default primary_button">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1048" class="ax_default radio_button">
        <label for="u1048_input">
          <!-- Unnamed () -->
          <div id="u1049" class="text">
            <p><span>普通</span></p>
          </div>
        </label>
        <input id="u1048_input" type="radio" value="radio" name="u1048"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1050" class="ax_default radio_button">
        <label for="u1050_input">
          <!-- Unnamed () -->
          <div id="u1051" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u1050_input" type="radio" value="radio" name="u1050"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1052" class="ax_default radio_button">
        <label for="u1052_input">
          <!-- Unnamed () -->
          <div id="u1053" class="text">
            <p><span>严重</span></p>
          </div>
        </label>
        <input id="u1052_input" type="radio" value="radio" name="u1052"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _三级标题">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>损坏图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1056" class="ax_default placeholder">
        <img id="u1056_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1058" class="ax_default placeholder">
        <img id="u1058_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1060" class="ax_default placeholder">
        <img id="u1060_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default primary_button">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>申请采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default box_1">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _三级标题">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text">
          <p><span>申请采购</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1068" class="ax_default placeholder">
        <img id="u1068_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _三级标题">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _三级标题">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _三级标题">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>生产厂商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _三级标题">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _三级标题">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _三级标题">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _三级标题">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1084" class="ax_default text_field">
        <input id="u1084_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1085" class="ax_default text_field">
        <input id="u1085_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default button">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default primary_button">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1090" class="ax_default radio_button">
        <label for="u1090_input">
          <!-- Unnamed () -->
          <div id="u1091" class="text">
            <p><span>不急</span></p>
          </div>
        </label>
        <input id="u1090_input" type="radio" value="radio" name="u1090"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1092" class="ax_default radio_button">
        <label for="u1092_input">
          <!-- Unnamed () -->
          <div id="u1093" class="text">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u1092_input" type="radio" value="radio" name="u1092"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _三级标题">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>资源图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1096" class="ax_default placeholder">
        <img id="u1096_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1098" class="ax_default placeholder">
        <img id="u1098_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1100" class="ax_default placeholder">
        <img id="u1100_img" class="img " src="images/资产管理/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1102" class="ax_default" data-width="429" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default _三级标题">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1105" class="ax_default text_field">
          <input id="u1105_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1106" class="ax_default radio_button">
        <label for="u1106_input">
          <!-- Unnamed () -->
          <div id="u1107" class="text">
            <p><span>急用</span></p>
          </div>
        </label>
        <input id="u1106_input" type="radio" value="radio" name="u1106"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default _文本段落">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>资源分为四类</span></p><p><span>&#149; 不可见资源、可借、可领 四种</span></p><p><span>&#149; 只有管理员才能看见不可见资源</span></p><p><span>&#149; 老师可以看到可领、可借资源</span></p><p><span>&#149; 学生只能看见可借资源</span></p><p><span><br></span></p><p><span><br></span></p><p><span>一种资源要么可借要么可领，不能又可借又可领</span></p><p><span>当资源可借时可领置灰不能点</span></p><p><span>当资源可领时可借置灰不能点</span></p><p><span>当资源使用中、维修、报废时，都不能点</span></p><p><span>任何一种情况下都可以点击资源详情</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _三级标题">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>资产使用</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1114" class="ax_default placeholder">
        <img id="u1114_img" class="img " src="images/资产管理/u576.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _三级标题">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>资产名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _三级标题">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span>资产型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default _三级标题">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>使用地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default _三级标题">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default _三级标题">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>12321312321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _三级标题">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>sdasdadsa</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1128" class="ax_default text_field">
        <input id="u1128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1129" class="ax_default text_field">
        <input id="u1129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default button">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default primary_button">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
